DATABASE_URL=mysql+pymysql://user:password@db:3306/dbname
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=dbname
DATABASE_HOST=db
MYSQL_ROOT_PASSWORD=rootpassword
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
